[tox]
envlist = tests, flake8, docs

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=postgres://localhost/simplex_db
    DSN='https://762be8db9221413eb6079a4f0e2feb2e:225a22a4224c4fdcb2a8a12c2b6e5a16@app.getsentry.com/66980'
[testenv:tests]
deps =
    coverage==4.0.1
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-cache-dir -r requirements.txt
    coverage run manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 mrfantastic

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt
    make -C docs html
